 
  REACT_APP_API_KEY=AIzaSyCg_5HPeHPufnnAVCvvKkRHc1NQKoBtwCg
  REACT_APP_AUTH_DOMAIN=boardy-4a983.firebaseapp.com
  REACT_APP_PROJECT_ID=boardy-4a983
  REACT_APP_STORAGE_BUCKET=boardy-4a983.firebasestorage.app
  REACT_APP_MESSAGING_SENDER_ID=1056502438989
  REACT_APP_APP_ID=1:1056502438989:web:350136506dc4e3133dd004
  REACT_APP_MEASUREMENT_ID=G-TWWD7MMVN6